spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=employee_db_user
spring.datasource.password=employee_db_user

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.boot.message=Hello,World
